.App {
  text-align: center;
}

.header {
  padding: 15px;
  text-align: center;
  background: #1abc9c;
  color: white;
  /* font-size: 20px; */
}


.formInput{
  /* color: aqua; */
  /* padding: 0%; */
  border: 2px blue;
  height: 30px;
 /* background-color: darkcyan; */
  font-size: 16px;
 
}
.field {
  width: 100%;
  height: 40px;
  /* margin-top: -20px; */
  background-color:cornflowerblue;
}


.field2 {
  width: 100%;
  height: 50px;
  background-color:violet;
}

.button {
  padding: 5px 7px;
  font-size: 15px;
  text-align: center;
  background-color:aqua;
}
