.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.textF{
  text-align: center;
    width: 25%;
    padding: 10px 12px;
    margin: 8px 0;
    /* border-radius: 10px; */
    /* display: inline-block; */
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}
.devF{
  text-align: center;
    width: 100%;
   
   
   
}
.labelF {
  background-color:white;
  padding: 18px 20px 15px;
  font-size: medium;
  font-style: Bold;
  display:inline-flex;
}
.container {
  border-radius: 20px;
  background-color: #f2f2f2;
  padding: 200px;
}

.buttonF {
  width: 25%;
  background-color:chocolate;
  color: white;
  padding: 10px 12px;
  margin: 20px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.nav-link{
  background:burlywood;
  display: flex;
justify-content: space-around;
align-items: center;
height: 50px;

}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
